
INPUT FILES
using input file for population sizes:
Examples/Static_population/example_static_static_N_10.txt
input sizes: [[13. 11. 10.  7.  6. 13. 12. 15. 10.  9.  9. 11. 11. 13. 15.  5. 10.  7.
   8.  8.]
 [13. 11. 10.  7.  6. 13. 12. 15. 10.  9.  9. 11. 11. 13. 15.  5. 10.  7.
   8.  8.]
 [13. 11. 10.  7.  6. 13. 12. 15. 10.  9.  9. 11. 11. 13. 15.  5. 10.  7.
   8.  8.]
 [13. 11. 10.  7.  6. 13. 12. 15. 10.  9.  9. 11. 11. 13. 15.  5. 10.  7.
   8.  8.]
 [13. 11. 10.  7.  6. 13. 12. 15. 10.  9.  9. 11. 11. 13. 15.  5. 10.  7.
   8.  8.]
 [13. 11. 10.  7.  6. 13. 12. 15. 10.  9.  9. 11. 11. 13. 15.  5. 10.  7.
   8.  8.]
 [13. 11. 10.  7.  6. 13. 12. 15. 10.  9.  9. 11. 11. 13. 15.  5. 10.  7.
   8.  8.]
 [13. 11. 10.  7.  6. 13. 12. 15. 10.  9.  9. 11. 11. 13. 15.  5. 10.  7.
   8.  8.]
 [13. 11. 10.  7.  6. 13. 12. 15. 10.  9.  9. 11. 11. 13. 15.  5. 10.  7.
   8.  8.]
 [13. 11. 10.  7.  6. 13. 12. 15. 10.  9.  9. 11. 11. 13. 15.  5. 10.  7.
   8.  8.]]
total number of cells: 20
number of known steps: 10
time between steps: 20.0
min population size: 1e-10
total known time: 200.0

SAMPLING
using input file for sample sizes: Examples/Static_population/example_static_sample_list.txt
sample sizes taken: [0 0 0 2 0 0 2 2 2 2 0 2 2 0 2 0 2 0 2 0 0]


MIGRATION
using input file for migration: Examples/Static_population/example_static_mig_list0.1.txt
migration is ["from" "to" "rate"]:
[[ 0.   1.   0.1]
 [ 0.   4.   0.1]
 [ 1.   0.   0.1]
 [ 1.   2.   0.1]
 [ 1.   5.   0.1]
 [ 2.   1.   0.1]
 [ 2.   3.   0.1]
 [ 2.   6.   0.1]
 [ 3.   2.   0.1]
 [ 3.   7.   0.1]
 [ 4.   0.   0.1]
 [ 4.   5.   0.1]
 [ 4.   8.   0.1]
 [ 5.   1.   0.1]
 [ 5.   4.   0.1]
 [ 5.   6.   0.1]
 [ 5.   9.   0.1]
 [ 6.   2.   0.1]
 [ 6.   5.   0.1]
 [ 6.   7.   0.1]
 [ 6.  10.   0.1]
 [ 7.   3.   0.1]
 [ 7.   6.   0.1]
 [ 7.  11.   0.1]
 [ 8.   4.   0.1]
 [ 8.   9.   0.1]
 [ 8.  12.   0.1]
 [ 9.   5.   0.1]
 [ 9.   8.   0.1]
 [ 9.  10.   0.1]
 [ 9.  13.   0.1]
 [10.   6.   0.1]
 [10.   9.   0.1]
 [10.  11.   0.1]
 [10.  14.   0.1]
 [11.   7.   0.1]
 [11.  10.   0.1]
 [11.  15.   0.1]
 [12.   8.   0.1]
 [12.  13.   0.1]
 [12.  16.   0.1]
 [13.   9.   0.1]
 [13.  12.   0.1]
 [13.  14.   0.1]
 [13.  17.   0.1]
 [14.  10.   0.1]
 [14.  13.   0.1]
 [14.  15.   0.1]
 [14.  18.   0.1]
 [15.  11.   0.1]
 [15.  14.   0.1]
 [15.  19.   0.1]
 [16.  12.   0.1]
 [16.  17.   0.1]
 [17.  13.   0.1]
 [17.  16.   0.1]
 [17.  18.   0.1]
 [18.  14.   0.1]
 [18.  17.   0.1]
 [18.  19.   0.1]
 [19.  15.   0.1]
 [19.  18.   0.1]]

ANCESTRAL POPULATION

ancestral population IDs:
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
ancestral population sizes:[1]
extenden population number: 21


output file name: Examples/Static_population/OUTPUT_DIR/CoalTimes1.txt
random seed number: 1
